/* ------------------------Courses------------------------------------  */
*{
  box-sizing: border-box;
}
/* start  style section of the courses  */
.card_courses .img img{
    cursor: pointer;
    border-top-right-radius: 12px ;
    border-top-left-radius: 12px;
    width: 100% !important;
    height: 200px !important ;

}
.img {
    position:relative;
    overflow:hidden;

}
.img > .course-overlay  {
    border-top-right-radius: 12px ;
    border-top-left-radius: 12px;    width: 100%;
    height:100%;
    position:absolute;
    top:-100%;
    background:#00000054;
    display: block;
    z-index:1;    
    font-weight: bold;
    transition: .5s ease-in-out; ;
    display:flex;
    align-items: center;    
    justify-content: center; 
}
.card_box:hover .course-overlay   {
    top:0%;
    background:#000000ba;
    transition:top  .5s ease-in-out; ;
}
.card_box:hover img{
       transition: .5s ease-in-out; ;

}
.img:hover img{
  transition: .5s ease-in-out; ;
  transform:scale(1.4) !important;

}

.heart:hover, .eye:hover{
color:#ff00ff;
}
.owner-course{
    font-size:11px;
}
/* end  style section of the courses  */
/* start  style section of search the courses  */
.search-course{
       scrollbar-width: thin; 
        scrollbar-color:#000000 #671313;
}
   .search-course::-webkit-scrollbar {
        width: 10px;
    }
    .search-course::-webkit-scrollbar-track {
        background: black;
    }
    .search-course::-webkit-scrollbar-thumb {
        background-color: red;
        border-radius: 5px;
    }
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
         
}

.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #130f40;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 30px;
  height: 30px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, 12px); 
  right: -6px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 100px;
  border-radius: 20px;
  background-color: #130f40;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus{
  width: 100px;
  border-radius: 20px;
  background-color: #130f40;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}


/*start style footer*/
/*--------------------------footer-------------------*/
.footer-up{
    background: #212121;
    color: white;
}
.footer-up .cities{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 10px;
        border-bottom: 2px solid #424242;
        padding-bottom: 30px;

}
.footer-up .cities > .group-1 div{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 100%;
color: #F5F5F5;
padding-top: 10px;
}
.footer-up h2{
    padding-top: 40px;
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;

    /* color: #FFFFFF; */
    
    
}

a{
    color: #FFFFFF;

    text-decoration: none;
}
/*---------------part-2----------*/


.part-two-footer .two-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        padding-top: 20px;
        border-bottom: 1px solid hsl(0, 0%, 26%);
        padding-bottom: 60px;
        gap: 15px; 

}


.part-two-footer .company {
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
        gap: 10px; 
        
}
.part-two-footer .company .one p{
font-weight: 400;
font-size: 18px;
line-height: 100%;
color: #F5F5F5;
padding-top: 10px;

}


.part-two-footer h2{
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */

text-transform: uppercase;

color: #F5F5F5;

opacity: 0.6
   
}
.form .sub{
    padding-top: 20px !important;
    padding-bottom: 20px;
    padding-left: 10px !important;
    
}
.form-up  .align{
    padding: 30px 0px;
    display: flex;
    align-items:center;
    flex-wrap:wrap ;
}
.form-up  .align >div input{
    color: #FEFAF1;
}

.part-two-footer .follow-us  p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    padding-bottom: 30px;
    color: #BBBBBB;

}


.part-two-footer .follow-us  .sub a{
    padding: 15px 24px;
    
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
    border-radius: 8px;
    
    

}
.part-two-footer .follow-us form input{
    outline: none;
    border: none;
    padding: 15px 24px;
    gap: 10px;
   background: #424242;
    border-radius: 8px;
    
    
    
}
/*----------hero footer------------*/
.hero-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 10px;
        padding-bottom: 50px;
        padding-top: 20px;
        background-color: #212121;
}
.hero-footer1{
    background-color: #212121;
}
.part-two-footer{
   background-color: #212121;
}
.hero-footer .left{
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 120%;
color: #F5F5F5;

    }
.hero-footer .right{
display: flex;
 justify-content: flex-end;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 120%;
color: #F5F5F5;

    }
    .form-center .subscribe{
        padding: 20px 0;
    }
    .form-center .subscribe > div{
       padding-left: 10px;
        
    }
@media screen and (max-width:700px){
    .hero-footer .right{
         justify-content: flex-start
    }
}






















/* media for screens sm  */
@media screen and (max-width:500px) {
    .container_courses{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    } 
    .img img{
        height: 240px !important;
    }
       .btn-search:focus ~ .input-search{
        width: 150px !important;
    }
      .btn-search:focus ~ .input-search{
        width: 150px !important;
    }
        .input-search:focus{
        width: 150px !important;
 
    }
}
/* /* media frm md  768px and less */
@media screen and (max-width:767px) {
   .auth{
  display: flex;
  justify-content: end;
  flex: 1;
}
  .auth_container{gap: 10px;
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: end;
   }
  .register{
  display:block !important;
}
  .register-text{
  padding:12px 20px !important;
}
      .btn-search:focus ~ .input-search{
        width: 200px;
    }
        .input-search:focus{
        width: 200px;

    }
}
@media screen and (min-width:900px) {
    .btn-search:focus ~ .input-search{
        width: 180px;
    }
    .input-search:focus{
        width: 180px;

    }
}










 